EmployeesDataBaseDemo/Views/DataGridPage.xaml

<Page
    x:Class="EmployeesDataBaseDemo.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">



        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CommandBar FontSize="14" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton 
                        Command="{x:Bind ViewModel.NewDataCommand}"
                        CommandParameter="{x:Bind XamlRoot}"
                        x:Name="AddButton" Icon="Add" x:Uid="AddButton"/>
                    <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}" Icon="Refresh" x:Uid="RefreshButton"/>
                    <AppBarButton Icon="Share" x:Uid="ShareButton"/>
                    <AppBarButton Icon="Edit" Content="Edit"/>
                    <AppBarButton Command="{x:Bind ViewModel.DeleteCommand}" Icon="Delete" Content="Delete"/>
                </CommandBar>
                <TextBox x:Name="SearchTextBox" TextChanged="TextBox_TextChanged" FontSize="14" Width="300" x:Uid="SearchTextBox" />
            </StackPanel>


            <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            SelectedItem="{x:Bind ViewModel.Employee, Mode=TwoWay}"
            ItemsSource="{x:Bind ViewModel.ListOfEmployees, Mode=TwoWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                    <controls:DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                    <controls:DataGridTextColumn Binding="{Binding FullName}" Header="FullName" />
                    <controls:DataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" />
                    <controls:DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                    <controls:DataGridTextColumn Binding="{Binding Details}" Header="Details" />

                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CommandBar FontSize="14" Background="Transparent" IsOpen="False">
                                    <AppBarButton Icon="Edit" Content="Edit"/>
                                    <AppBarButton Icon="Delete" Content="Delete"/>
                                </CommandBar>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
